spring.application.name=monitor
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7080/realms/rta
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/rta/protocol/openid-connect/certs